# Environment
NODE_ENV=development
DB_URL=mongodb://localhost:27017/your_database
LOG_LEVEL=debug
TZ=UTC
IMAGE_TAG=local

# Auth

# API Keys
OPEN_AI_API_KEY=your_openai_key
BRAVE_API_KEY=your_brave_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
SEARCHAPI_API_KEY=your_searchapi_key
ANTHROPIC_API_KEY=your_anthropic_key
ELEVEN_LABS_API_KEY=your_elevenlabs_key
STABILITY_AI_API_KEY=your_stability_ai_key
PERPLEXITY_API_KEY=your_perplexity_key

# App Config
APP_BASE_URL=http://localhost:3000
INTERVAL=5 

CLERK_PUBLISHABLE_KEY=pk_test_aGVyb2ljLXNocmV3LTIzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_aUkmjRbecVd2QeMRfYKGZA1sF4AXAYpm2pRfUyg33W

#INFRASTRUCTURE
PODCASTS_STORE_BUCKET=pathaka-podcasts